<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="6DZ.css" type="text/css">
</head>
<body>
<div>
    <h1>Example 1</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        A accusamus alias asperiores aspernatur debitis deserunt dignissimos dolor
        dolorem doloremque eaque eos error expedita facere fuga fugiat illum impedit
        ipsam laudantium maxime minima mollitia neque, nesciunt non placeat porro, possimus
        recusandae reiciendis repellendus similique sit, sunt suscipit vel veniam voluptas voluptatum?
    </p>
</div>
<div class="f" ><h1>Example 2</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        A accusamus alias asperiores aspernatur debitis deserunt dignissimos dolor
        dolorem doloremque eaque eos error expedita facere fuga fugiat illum impedit
        ipsam laudantium maxime minima mollitia neque, nesciunt non placeat porro, possimus
        recusandae reiciendis repellendus similique sit, sunt suscipit vel veniam voluptas voluptatum?</p></div>
<div><h1>Example 3</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        A accusamus alias asperiores aspernatur debitis deserunt dignissimos dolor
        dolorem doloremque eaque eos error expedita facere fuga fugiat illum impedit
        ipsam laudantium maxime minima mollitia neque, nesciunt non placeat porro, possimus
        recusandae reiciendis repellendus similique sit, sunt suscipit vel veniam voluptas voluptatum?</p></div>

</body>
</html>